{
  "$schema": "http://json-schema.org/draft-04/schema",
  "title": "JSON Schema for my appsettings",

  "type": "object",

  "properties": {
    "JsonSerializerSettings": {
      "type": "object",
      "description": "Settings for serializating json in server responses",
      "properties": {
        "NullValueHandling": {
          "type": "string",
          "description": "What happens with null values",
          "enum": [ "Include", "Ignore" ]
        }
      }
    },
    "JwtIssuerOptions": {
      "type": "object",
      "properties": {
        "Issuer": {
          "type": "string"
        },
        "Audience": {
          "type": "string"
        }
      }
    },
    "DBInitialize": {
      "properties": {
        "Need": {
          "type": "boolean",
          "description": "If true Database will be initialized on app start"
        },
        "NeededStandartRoles": {
          "type": "array",
          "description": "this roles will be added to Database on Initialize"
        },
        "WantedRoles": {
          "type": "array",
          "description": "Define roles for specific users",
          "items": {
            "type": "object",
            "properties": {
              "Email": {
                "type": "string"
              },
              "RoleName": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "required": ["DBInitialize", "JsonSerializerSettings", "JwtIssuerOptions"]
}
