{
  "profiles": {
    "BackEnd": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_INIT": true 
      },
      "applicationUrl": "http://localhost:5000/"
    }
  }
}
